; File managed by puppet, local changes will be lost.
;
; This file configurs the supervisor process group fast restarter plugin
; and is necessary for the restarter rpc interface to be exposed.
[rpcinterface:restarter]
supervisor.rpcinterface_factory = supervisor.plugins.restarter:make_rpcinterface

; Delay controls the interval between retries when the restarter is "running".
; Because xmlrpc calls are supposed to be non-blocking yet restarting is
; inherently a blocking proposition (have to wait for procs to shutdown before
; they can be restarted), supervisor includes a layer to automatically retry
; calls at a given interval until the backend completes all processing. The
; client, however, is unaware of this and will appear to block until the
; underlying handler returns a non-retry state code.
;
; For the most part this shouldn't matter, the restarter will do whatever it can
; each time called until all procs have been restarted. (Default is 0.2 seconds)
delay = 0.1

stagger_factor = 3

